<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:shadowDy="30"
    android:shadowRadius="50">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50sp"
        android:text="Choose Your Role"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/nunito"
        android:gravity="center"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/std"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/student"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="Student"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:fontFamily="@font/nunito"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/teacher"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/teacher"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="Teacher"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:fontFamily="@font/nunito"
            android:gravity="center" />


    </androidx.cardview.widget.CardView>
    
</LinearLayout>