<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/MainBack"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/MainBack"
        android:fitsSystemWindows="true"
        android:layout_height="160dp"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_disease_detail"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:transitionName="ExampleTransition"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleMargin="16dp"
            app:contentScrim="@color/white"
            app:title=" "
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutTitleColor"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutTitleColor_Collapsed"
            >

            <ImageView
                android:id="@+id/image_disease_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                android:src="@drawable/asset_bg_yellow"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_class_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/detail_class_menu"
                app:popupTheme="@style/MyToolbarStyle"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/classname_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="graduation project"
                    android:fontFamily="@font/proximanovaregular"
                    android:transitionName="ExampleTransition1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_color_dark"
                    android:textSize="22dp"
                    android:layout_marginTop="12dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/total_students_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/add_students"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#293859"
                                android:padding="12dp"
                                android:text="Add Students"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/reports_open_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/submit_attendance_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#293859"
                                android:padding="12dp"
                                android:textColor="@color/white"
                                android:text=" start Take Attendance"
                                android:ellipsize="end"
                                android:maxLines="1"/>


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item_recyclers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="?actionBarSize">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Quick Attendance:"
                        android:textColor="@color/theme_light"
                        android:textSize="18dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"/>

                </LinearLayout>

            </LinearLayout>



</LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="80dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/active_bottom"
            app:itemTextColor="@drawable/active_bottom"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/std_nav_bar"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>