<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:transitionName="ExampleTransition"
    app:cardCornerRadius="15dp"
    android:background="@drawable/dialog_bg"
    style="@style/full_screen_dialog">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/frame_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Create Class"
                android:textAlignment="center"
                android:textColor="@color/text_color_secondary"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/CourseName"
                app:hintTextColor="#000000"
                app:cursorColor="#000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_back"
                android:focusedByDefault="true"
                android:hint="Course name"
                android:inputType="text"
                android:padding="16dp" />


            <EditText
                android:id="@+id/CourseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CourseName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_back"
                android:focusedByDefault="true"
                android:hint="Course ID"
                app:hintTextColor="#000000"
                app:cursorColor="#000"
                android:padding="16dp" />

            <EditText
                android:id="@+id/CourseSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CourseID"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_back"
                android:focusedByDefault="true"
                android:hint="Section"
                android:inputType="numberDecimal"
                app:hintTextColor="#000000"
                app:cursorColor="#000"

                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CourseSection"
                android:gravity="center"
                android:layout_marginTop="15dp">


                <Button
                    android:id="@+id/button_createClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#293859"
                    android:fontFamily="@font/nunito"
                    android:text="Create Class"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="16dp"

                    />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>