<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
    >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="20dp">
                   <ImageView
                       android:id="@+id/backButton"
                       android:layout_width="36sp"
                       android:layout_height="36sp"
                       android:src="@drawable/back"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Back"
                       android:textStyle="bold"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:textColor="#000000"
                       android:paddingLeft="10sp"/>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Reset Password"
                        android:textSize="25dp"
                        android:paddingBottom="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="Enter the email associated with your account\nand we'll send an email with link to reset your password."
                        android:paddingBottom="30dp"
                        />


        <com.google.android.material.textfield.TextInputLayout
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            app:startIconDrawable="@drawable/email_24"
            android:background="@color/white"
            android:layout_marginBottom="27dp"
            app:boxStrokeColor="#FF9800">

            <com.google.android.material.textfield.TextInputEditText
                android:textDirection="ltr"
                android:id="@+id/email_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:ems="15"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textSize="15dp"
            android:backgroundTint="#293859"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            />

    </LinearLayout>

</LinearLayout>