<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:id="@+id/swipe_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    START CardView    -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <!--    Start CourseName    -->
                <TextView
                    android:id="@+id/CourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="PHP PROGRAMMING"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="18dp"/>
                <!--    END CourseName    -->

            </androidx.cardview.widget.CardView>
            <!--    END CardView    -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--    START CalendarView    -->

                    <com.applandeo.materialcalendarview.CalendarView
                        android:textDirection="ltr"
                        android:id="@+id/calendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:firstDayOfWeek="sunday"


                        />
                    <!--    END CalendarView    -->



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardElevation="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="?actionBarSize"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                           >
                            <LinearLayout
                                android:textDirection="ltr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layout1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Attendance %"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/nunito"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_gravity="left"

                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Present"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/nunito"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Absent"
                                    android:textSize="15dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:ellipsize="end"/>
                            </LinearLayout>

                            <LinearLayout
                                android:textDirection="ltr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layout1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:id="@+id/overallAttendance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:gravity="left"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >
                                    <TextView
                                        android:id="@+id/presentCount"
                                        android:layout_width="25dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:textColor="#000000"
                                        android:textStyle="bold"
                                        />
                                    <ImageView
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/present"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >
                                    <TextView
                                        android:id="@+id/absentCount"
                                        android:layout_width="25dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:textColor="#000000"
                                        android:textStyle="bold"
                                        android:layout_gravity="right"
                                        android:gravity="right"
                                        />
                                    <ImageView
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="24dp"
                                        android:src="@drawable/absent"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14sp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        app:cnb_menuResource="@menu/std_nav_bar"
        app:cnb_unselectedColor="@android:color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>